<nav id="navbar" class="navbar is-transparent is-fixed-top is-primary">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="<%= Routes.listing_path(@conn, :index) %>">
        <%= img_tag Routes.static_path(@conn, "/images/logo.svg"), class: "logo" %>
        <%= gettext("Baltimore Ai") %>
      </a>
      <span class="navbar-burger burger" data-target="navbar">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="navbarMenu" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="<%= Routes.listing_path(@conn, :new) %>"><%= gettext "Publish an offer" %></a>
        <a class="navbar-item" href="<%= Routes.page_path(@conn, :about) %>"><%= gettext "About" %></a>
      </div>
      <div class="navbar-end">
        <%= if user_logged_in?(@conn) do %>
        <%= link(gettext("Pending offers"), to: Routes.listing_path(@conn, :index_unpublished), class: "navbar-item")%>
        <%= link(gettext("Published offers"), to: Routes.listing_path(@conn, :index_published), class: "navbar-item")%>
        <%= link(gettext("Log out"), to: Routes.auth_path(@conn, :delete), class: "navbar-item") %>
        <% end %>
        <a class="navbar-item" href="https://twitter.com/justuseapen" target="_blank">
          <i class="fab fa-twitter"></i><span class="is-hidden-desktop">&nbsp;&nbsp;Twitter</span>
        </a>
      </div>
    </div>
  </div>
</nav>
