<article class="media offer">
  <div class="media-content">
    <div class="content">
      <p class="title">
        <strong>
          <%= if @details do %>
          <%= @listing.title%>
          <% else %>
          <%= link(@listing.title, to: Routes.listing_path(@conn, :show, @listing.slug)) %>
          <% end %>
        </strong>
        <small><%= @listing.company.name %> - <%= @listing.location %></small>
      </p>
      <div class="field is-grouped is-grouped-multiline">
        <div class="control">
          <span class="tags has-addons">
            <span class="tag"><%= gettext("Date") %></span>
            <span class="tag is-danger">
              <%= if @listing.published_at do %>
                <%= human_readable_date(@listing.published_at) %>
              <% else %>
                <%= human_readable_date(@listing.inserted_at) %>
              <% end %>
            </span>
          </span>
        </div>
        <div class="control">
          <span class="tags has-addons">
            <span class="tag"><%= gettext("Workplace") %></span>
            <span class="tag is-warning">
              <%= @listing.job_place %>
            </span>
          </span>
        </div>
        <div class="control">
          <span class="tags has-addons">
            <span class="tag"><%= gettext("Type") %></span>
            <span class="tag is-primary">
              <%= @listing.job_type %>
            </span>
          </span>
        </div>
      </div>
      <p><%= @listing.description %></p>
      <%= if not @details do %>
      <p><%= link(gettext("Read more"), to: Routes.listing_path(@conn, :show, @listing.slug)) %></p>
      <% end %>
    </div>
  </div>
</article>
