<div class="offer-new">
  <%= form_for @changeset, @action, fn f -> %>

    <div class="field is-horizontal">
      <div class="field-label is-medium">
        <label class="label"><%= gettext("Title") %></label>
      </div>
      <div class="field-body">
        <div class="field">
          <%= text_input(f, :title,
                id: "offer_title",
                class: "input is-medium",
                placeholder: gettext("Title goes here (will be tweeted)")) %>
          <%= error_tag(f, :title) %>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-medium">
        <label class="label"><%= gettext("Job Type") %></label>
      </div>
      <div class="field-body">
        <div class="field">
          <%= select(f, :job_type,
            [
              "Full-time": "full_time",
              "Part-time": "part_time",
              "Contract": "contract"
            ],
            id: "offer_job_type",
            class: "input is-medium",
          ) %>
          <%= error_tag(f, :job_type) %>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-medium">
        <label class="label"><%= gettext("Job Place") %></label>
      </div>
      <div class="field-body">
        <div class="field">
          <%= select(f, :job_place,
            [
              "Remote": "remote",
              "Onsite": "onsite"
            ],
            id: "offer_job_place",
            class: "input is-medium"
          ) %>
          <%= error_tag(f, :job_place) %>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-medium">
        <label class="label"><%= gettext("Company") %></label>
      </div>
      <div class="field-body">
        <%= inputs_for f, :company, fn c -> %>
          <div class="field">
            <%= text_input(c, :name,
                  id: "offer_company",
                  class: "input is-medium",
                  placeholder: gettext("Company name")) %>
            <%= error_tag(c, :name) %>
          </div>
        <% end %>
        <div class="field">
          <%= text_input(f, :location,
                id: "offer_location",
                class: "input is-medium",
                placeholder: gettext("Location of the job")) %>
          <%= error_tag(f, :location) %>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label"><%= gettext("URL of the offer") %></label>
      </div>
      <div class="field-body">
        <div class="field">
          <%= text_input(f, :external_url,
                id: "offer_url",
                class: "input",
                placeholder: gettext("External URL of the job offer")) %>
          <%= error_tag(f, :url) %>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
      </div>
      <div class="field-body">
        <div class="field">
          <%= textarea(f, :description,
                rows: 3,
                maxlength: 450,
                id: "offer_summary",
                class: "textarea",
                placeholder: gettext("Description (max 450 characters)")) %>
          <%= error_tag(f, :summary) %>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label">
        <!-- Left empty for spacing -->
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <%= link "Cancel", to: Routes.listing_path(@conn, :index), class: "button is-medium" %>
            <%= submit(gettext("Submit"), class: "button is-info is-medium") %>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <div class="offer-preview" style="display: none;"></div>
</div>
