<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :poster_id %>
  <%= number_input f, :poster_id %>
  <%= error_tag f, :poster_id %>

  <%= label f, :external_url %>
  <%= text_input f, :external_url %>
  <%= error_tag f, :external_url %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
